.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "o2team",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": [
        "packages/**/*.ts",
        "packages/**/*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        },
        "warnOnUnsupportedTypeScriptVersion": true
      },
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": [
          "off"
        ],
        "@typescript-eslint/member-delimiter-style": [
          "off"
        ],
        "class-methods-use-this": "off",
        "prefer-rest-params": "off",
        "react/jsx-filename-extension": [
          2,
          {
            "extensions": [
              ".js",
              ".jsx",
              ".ts",
              ".tsx"
            ]
          }
        ],
        "no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "React"
          }
        ],
        "no-console": [
          "error",
          {
            "allow": [
              "warn",
              "error"
            ]
          }
        ],
        "camelcase": [
          "error",
          {
            "allow": [
              "^UNSAFE_"
            ]
          }
        ]
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    },
    {
      "files": [
        "packages/**/*.js",
        "packages/**/*.jsx"
      ],
      "parser": "babel-eslint",
      "parserOptions": {
        "ecmaVersion": 2017,
        "ecmaFeatures": {
          "jsx": true
        },
        "babelOptions": {
          "configFile": "./babel.config.json",
          "rootMode": "upward"
        }
      },
      "extends": [
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "class-methods-use-this": "off",
        "prefer-rest-params": "off",
        "react/jsx-filename-extension": [
          2,
          {
            "extensions": [
              ".js",
              ".jsx",
              ".ts",
              ".tsx"
            ]
          }
        ],
        "no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "React"
          }
        ],
        "no-console": [
          "error",
          {
            "allow": [
              "warn",
              "error"
            ]
          }
        ],
        "camelcase": [
          "error",
          {
            "allow": [
              "^UNSAFE_"
            ]
          }
        ]
      },
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [
              ".js",
              ".jsx"
            ]
          },
          "eslint-import-resolver-custom-alias": {
            "alias": {
              "@md": "./markdown"
            },
            "packages": [
              "packages/taro-ui-docs"
            ]
          }
        },
        "react": {
          "version": "detect"
        }
      }
    },
    {
      "files": [
        "packages/taro-ui-docs/build/*.js"
      ],
      "rules": {
        "no-console": "off",
        "no-undefined": "off"
      }
    },
    {
      "files": [
        "packages/taro-ui-demo/**/*.ts",
        "packages/taro-ui-demo/**/*.tsx"
      ],
      "extends": [
        "taro/react"
      ]
    },
    {
      "files": [
        "packages/taro-ui-demo/config/*.js",
        "packages/taro-ui-demo/babel.config.js"
      ],
      "rules": {
        "import/no-commonjs": "off"
      }
    },
    {
      "files": [
        "packages/**/test/**/*.test.js",
        "packages/**/test/**/test.js"
      ],
      "rules": {
        "taro/no-stateless-component": "off",
        "react/react-in-jsx-scope": "off",
        "react/no-find-dom-node": "off",
        "no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "Nerv"
          }
        ]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "o2team",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": [
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/*.d.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        },
        "warnOnUnsupportedTypeScriptVersion": true
      },
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": [
          "off"
        ],
        "@typescript-eslint/member-delimiter-style": [
          "off"
        ],
        "import/no-named-as-default": "off",
        "class-methods-use-this": "off",
        "prefer-rest-params": "off",
        "react/jsx-filename-extension": [
          2,
          {
            "extensions": [
              ".js",
              ".jsx",
              ".ts",
              ".tsx"
            ]
          }
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "React"
          }
        ],
        "@typescript-eslint/no-empty-interface": "off",
        "no-console": [
          "error",
          {
            "allow": [
              "warn",
              "error"
            ]
          }
        ],
        "camelcase": [
          "error",
          {
            "allow": [
              "^UNSAFE_"
            ]
          }
        ],
        "@typescript-eslint/ban-ts-comment": "off"
      },
      "settings": {
        "import/ignore": [
          "react-native"
        ],
        "react": {
          "version": "detect"
        },
        "import/resolver": {
          "node": {
            "extensions": [
              ".js",
              ".jsx",
              ".ts",
              ".tsx",
              ".d.ts"
            ]
          }
        }
      }
    },
    {
      "files": [
        "packages/**/*.js",
        "packages/**/*.jsx"
      ],
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "ecmaVersion": 2017,
        "ecmaFeatures": {
          "jsx": true
        },
        "babelOptions": {
          "configFile": "./babel.config.json",
          "rootMode": "upward"
        }
      },
      "extends": [
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "class-methods-use-this": "off",
        "prefer-rest-params": "off",
        "react/jsx-filename-extension": [
          2,
          {
            "extensions": [
              ".js",
              ".jsx",
              ".ts",
              ".tsx"
            ]
          }
        ],
        "no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "React"
          }
        ],
        "no-console": [
          "error",
          {
            "allow": [
              "warn",
              "error"
            ]
          }
        ],
        "camelcase": [
          "error",
          {
            "allow": [
              "^UNSAFE_"
            ]
          }
        ]
      },
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [
              ".js",
              ".jsx"
            ]
          },
          "eslint-import-resolver-custom-alias": {
            "alias": {
              "@md": "./markdown"
            },
            "packages": [
              "packages/taro-ui-docs"
            ]
          }
        },
        "react": {
          "version": "detect"
        }
      }
    },
    {
      "files": [
        "packages/taro-ui-docs/build/*.js"
      ],
      "rules": {
        "no-console": "off",
        "no-undefined": "off"
      }
    },
    {
      "files": [
        "packages/taro-ui-demo/**/*.ts",
        "packages/taro-ui-demo/**/*.tsx",
        "packages/taro-ui-demo-rn/**/*.ts",
        "packages/taro-ui-demo-rn/**/*.tsx"
      ],
      "extends": [
        "taro/react"
      ]
    },
    {
      "files": [
        "packages/taro-ui-demo/config/*.js",
        "packages/taro-ui-demo/babel.config.js",
        "packages/taro-ui-demo-rn/**/*.ts",
        "packages/taro-ui-demo-rn/**/*.tsx"
      ],
      "rules": {
        "import/no-commonjs": "off"
      }
    },
    {
      "files": [
        "packages/**/test/**/*.test.js",
        "packages/**/test/**/test.js"
      ],
      "rules": {
        "taro/no-stateless-component": "off",
        "react/react-in-jsx-scope": "off",
        "react/no-find-dom-node": "off",
        "no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "Nerv"
          }
        ]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -9,7 +9,8 @@
     {
       "files": [
         "packages/**/*.ts",
-        "packages/**/*.tsx"
+        "packages/**/*.tsx",
+        "packages/**/*.d.ts"
       ],
       "parser": "@typescript-eslint/parser",
       "parserOptions": {
@@ -39,6 +40,7 @@
         "@typescript-eslint/member-delimiter-style": [
           "off"
         ],
+        "import/no-named-as-default": "off",
         "class-methods-use-this": "off",
         "prefer-rest-params": "off",
         "react/jsx-filename-extension": [
@@ -52,12 +54,14 @@
             ]
           }
         ],
-        "no-unused-vars": [
+        "no-unused-vars": "off",
+        "@typescript-eslint/no-unused-vars": [
           "error",
           {
             "varsIgnorePattern": "React"
           }
         ],
+        "@typescript-eslint/no-empty-interface": "off",
         "no-console": [
           "error",
           {
@@ -74,11 +78,26 @@
               "^UNSAFE_"
             ]
           }
-        ]
+        ],
+        "@typescript-eslint/ban-ts-comment": "off"
       },
       "settings": {
+        "import/ignore": [
+          "react-native"
+        ],
         "react": {
           "version": "detect"
+        },
+        "import/resolver": {
+          "node": {
+            "extensions": [
+              ".js",
+              ".jsx",
+              ".ts",
+              ".tsx",
+              ".d.ts"
+            ]
+          }
         }
       }
     },
@@ -87,7 +106,7 @@
         "packages/**/*.js",
         "packages/**/*.jsx"
       ],
-      "parser": "babel-eslint",
+      "parser": "@babel/eslint-parser",
       "parserOptions": {
         "ecmaVersion": 2017,
         "ecmaFeatures": {
@@ -176,7 +195,9 @@
     {
       "files": [
         "packages/taro-ui-demo/**/*.ts",
-        "packages/taro-ui-demo/**/*.tsx"
+        "packages/taro-ui-demo/**/*.tsx",
+        "packages/taro-ui-demo-rn/**/*.ts",
+        "packages/taro-ui-demo-rn/**/*.tsx"
       ],
       "extends": [
         "taro/react"
@@ -185,7 +206,9 @@
     {
       "files": [
         "packages/taro-ui-demo/config/*.js",
-        "packages/taro-ui-demo/babel.config.js"
+        "packages/taro-ui-demo/babel.config.js",
+        "packages/taro-ui-demo-rn/**/*.ts",
+        "packages/taro-ui-demo-rn/**/*.tsx"
       ],
       "rules": {
         "import/no-commonjs": "off"
